{
  "name": "zorium",
  "version": "1.0.0-rc14",
  "description": "",
  "main": "src/zorium.coffee",
  "scripts": {
    "test": "node_modules/gulp/bin/gulp.js test",
    "build": "node_modules/gulp/bin/gulp.js build",
    "watch": "node_modules/gulp/bin/gulp.js watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claydotio/zorium.js.git"
  },
  "bugs": {
    "url": "https://github.com/claydotio/zorium.js/issues"
  },
  "homepage": "https://github.com/claydotio/zorium.js",
  "devDependencies": {
    "clay-chai": "0.0.3",
    "clay-coffeescript-style-guide": "^1.0.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.2",
    "del": "^1.1.1",
    "envify": "^3.4.0",
    "gulp": "^3.8.11",
    "gulp-coffeelint": "^0.4.0",
    "gulp-mocha": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-webpack": "^1.3.2",
    "json-loader": "^0.5.1",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "merge-stream": "^0.1.7",
    "mocha": "^2.2.4",
    "promiz": "^1.0.3",
    "rewire": "^2.3.1",
    "rewire-webpack": "^1.0.0",
    "transform-loader": "^0.2.1",
    "webpack": "^1.8.4"
  },
  "dependencies": {
    "coffee-script": "^1.9.2",
    "cookie": "^0.1.2",
    "lodash": "^3.6.0",
    "qs": "^2.4.1",
    "routes": "^2.0.0",
    "rx-lite": "^2.5.2",
    "vdom-to-html": "^2.0.0",
    "vdom-virtualize": "0.0.7",
    "virtual-dom": "^2.0.1"
  }
}
